programa
{
	
	funcao inicio()
	{ inteiro n=1,num,nume=0


   enquanto(n<=15){
   	escreva("Digite um numero: ")
   	leia(num)
n++
   	se(num>nume){
   		nume= num
   		
   	}
   }

  escreva("\n")
  escreva("MAIOR NUMERO: ",nume)

















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */