programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{ inteiro n=10 

  

	enquanto(n>=0){
		limpa()
		escreva(n,"\n")
		n--
		
		Util.aguarde(1000)
	}
		limpa()
		
		escreva("BOOM!!!")
		
		
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */