programa
{
 
	
	funcao inicio(){
   inteiro cont= 1
   


   
		enquanto(cont<=15){
			escreva(cont,"\n")
			cont++
			
		se(cont>=30){
		escreva(" os numeros ",cont," são maiores de 30")
		
		 
	}
	
	   
	}
	
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */