programa
{
	
	funcao inicio()
	{
		inteiro a,b 
		
		 
		escreva(" digite um numero: ")
		leia(a)
		escreva(" digite um numero: ")
		leia(b)
	    
		se(a>b){
			escreva(" maior numero eh ",a)
			escreva("\n menor numero eh ",b)
		}senao{
			escreva(" maior numero eh ",b)
			escreva("\n menor numero eh ",a)
	  
	   
		}
	  }
	
			    
			


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */