programa
{
	
	funcao inicio(){
         inteiro a = 0 ,b

         
        escreva(" digite o numero na qual pretende começar a contagem: ")
        leia(a)
       
        escreva(" digite o numero no qual pretende terminar a contagem: ")
        leia(b)

        
           enquanto(a<=b){
			escreva(a,"\n")
			a++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */