programa
{
	
	funcao inicio()
	{ real quantia,usd,libra,alemao

   escreva("\t\t##############################\n")
   escreva("\t\t\tCONVERSOR DE MOEDA\n")
   escreva("\t\t##############################\n")


	
	
 escreva("\nDigite sua quantia em dinheiro: ")
 leia(quantia)
 escreva("\n")
 usd = (quantia/1.80)
 escreva("Dólar: ",usd,"\n")

 libra = (quantia/1.57)
 escreva("Libra esterlina: ",libra,"\n")

 alemao= (quantia/2.00)
 escreva("Marco Alemão: ",alemao,"\n")









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 460; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */