programa
{
	
	funcao inicio(){
		inteiro num=1,n,mult

		escreva("Digite um número: ")
		leia(n)

		enquanto(num<=10){
			
		mult = n * num
		escreva(" ",n," X ",num," = ",mult," \n")
			num ++
	   }

	    

    }

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */