programa
{
	
	funcao inicio(){ 
	inteiro n,num[10]

    para(n=0;n<=9;n++){
   escreva(" digite um número: ")
   leia(num[n])
    }
    
   para(n=0;n<=9;n++){
   se(num[n]%2==0){
   	
    escreva("numero par "+num[n],"\n") 
 
   }

   }

  













		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */