programa
{
	
	funcao inicio()
	{ inteiro n,num,nr,maior=0

		   escreva(" Digite um numero: ")
				leia(nr)
		   
			enquanto(nr!=-1){
				
		 escreva(" ENTRE COM UM NUMERO INTEIRO POSITIVO: ")
		 leia(nr)
		 se(nr>maior)
		  maior=nr
					
				}
				escreva(" o maior numero eh: ",maior)
				
				
			}
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */