programa
{
	
	funcao inicio(){
    caracter estado

    escreva(" digite o estado civi: ")
    leia(estado)

    escolha(estado){
    caso 's':
      escreva(" SOLTEIRO")
         pare
         caso 'c':
         escreva(" CASADO")
            pare
         caso contrario:
           escreva(" estado civil invalido") 
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 63; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */