programa
{
	
	funcao inicio()
	{
	inteiro a = 1, q = 0 , n,b
		
	escreva(" digite um numero: ")
	leia(n)
     escreva(" digite um outro numero: ")
	leia(b)
	enquanto(a<=15){
	 q = (n*n) + (b*b)
	  
	escreva("\n")
	escreva("---------------------------------------")
	escreva( "\n \tO seu quadrado vale: ",q ," \n")
		
	escreva("\n")
	escreva("\n---------------------------------------")
	escreva("\n digite um numero: ")
	leia(n)
	 escreva(" digite um outro numero: ")
	leia(b)



	a ++ 

		

		
	
	}

	
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */