programa
{
	
	funcao inicio(){
		inteiro n
	real med
	escreva(" digite a sua idade ")
	leia(n)
	se(n<=5){
         escreva(" BEBÉ")
	   }senao
     se(n>=6 e n<=17){
	   escreva(" ADOLESCENTE ")
	   }senao
	se(n>=18 e n<=40){
	escreva(" JOVEM ")
	}senao
	se(n>=41 e n<=100){
		escreva(" MAIS VELHO ")
	}senao
	  escreva(" VELHO ")
	
 }

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */