programa
{
	
	funcao inicio()
	{ inteiro num,n=0,vetor[10]={15,83,14,59,72,34,23,56,76,11}
	
		escreva("Digite um numero para inicializar o programa: ")
		leia(num)

		enquanto(n<=9){
			escreva(vetor[n],"\n")
			n++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */