programa
{
	
	funcao inicio()
	{ inteiro n,num[5]

	para(n=0;n<=4;n++){
	escreva("Digite um numero: ")
	leia(num[n])
	}

	escreva("\n--------------------\n")
  escreva(num[4],"\n")
  escreva(num[3],"\n")
  escreva(num[2],"\n")
  escreva(num[1],"\n")
  escreva(num[0],"\n")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */