programa
{
	
	funcao inicio()
	{  inteiro n=0,vetor[5],soma=0
	real media
	
		enquanto(n<=4){
		escreva("Digite um número: ")
		leia(vetor[n])
		soma= soma+vetor[n]
		n++
		}
   media= soma/5
 
    escreva(" A média dos numeros digitados é de: ",media)


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */