programa
{
	
	funcao inicio()
	{ real pp,np
	inteiro np1

		escreva(" digite o preço do produto: ")
		leia(pp)
		
		np = pp * 0.1
		np1 = pp-np
		
		escreva("\n-------------------------\n")
		escreva(" o novo preço é de: "+np1)
		escreva("\n-------------------------\n")












		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */