programa
{
	
	funcao inicio()
	{ inteiro n=1,num=0,z
		
		para(n=1;n<=3;n++){
		escreva("\n Digite um numero:")
		leia(num)
		 se(num<=100 e num<=200){
     	escreva("      ESTE NÚMERO ESTÁ ENTRE 100 a 200")
		 }senao{
		 	escreva("      ESTE NÚMERO NÃO ESTÁ ENTRE 100 A 200")

     escreva("\n")
 }
    
     }

escreva("\n----------------------------------------\n")
escreva(" Digite o número zero(0) para terminar: ")
     leia(z)




     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */