programa
{
	
	funcao inicio()
	{ real h  
	inteiro n=1,s

	 escreva("\n Para o sexo masculino digite o numero 1")
	 escreva("\n Para o sexo femenino digite o numero 2\n")
		
		   enquanto(n<=3){
			escreva(" Digite o seu sexo: ")
			leia(s)
			escreva(" Digite a sua altura: ")
			leia(h)
			n++
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */