programa
{
	
	funcao inicio()
	{ inteiro n
	real num,soma=0,nume=0
       
       para(n=1;n<=15; n++){	
		escreva("Digite um numero real: ")
		leia(num)
		 soma= soma+num
		 se(num>nume){
		 nume=num
  
   
    }
    }     
    escreva("MAIOR NUMERO: ",nume,"\n")

escreva("SOMA: ",soma)











		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */