programa
{
	
	funcao inicio(){
	inteiro n,m,i,t

	escreva(" digite um numero :")
	leia(i)
	escreva(" ate onde pretende terminar a tabuada: ")
	leia(t) 

  para(n=1;n<=t;n=n+1){
  	m = i*n
  	escreva(i," x ",n," = ",m,"\n")
  }

		
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */