programa
{
	
	funcao inicio()
	{ inteiro n=0,vetor[5],soma=0

	enquanto(n<=4){
		escreva("Digite um número: ")
		leia(vetor[n])
		soma= soma+vetor[n]
		n++
	}

    escreva(" A soma total é de: "+soma)






	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */