programa
{
	
	funcao inicio()
	{ inteiro x,y,troca

		
		escreva("Digite um numero: ")
		leia(x)
		escreva("Digite um numero: ")
		leia(y)
		troca=x
		x=y
		y=troca
		
		
		escreva("X=",troca,"\n")
		escreva("Y=",x, "\n")
		escreva("Troca das variavéis: \n")
		escreva("X=", x,"\n")
		escreva("Y=", y)
		
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */