programa
{
	
	funcao inicio()
	{ cadeia vetor[3]


     escreva(" digite o nome: ")
     leia(vetor[0])
     escreva(" digite o nome: ")
     leia(vetor[1])

     escreva(" o seu nome é: ",vetor[0],"\n")
      escreva(" o seu nome é: ",vetor[1])








		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 63; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */