programa
{
	
	funcao inicio()
	{ cadeia nome[3]
	inteiro cont,sal[3]

	para(cont=0;cont<=2;cont++){
		escreva(" digite o seu nome: ")
		leia(nome[cont])
		escreva("digite o seu SALARIO: ")
		leia(sal[cont])
	}
	para(cont=0;cont<=2;cont++){
		escreva("O seu nome é: "+nome[cont]+" o seu salario é de: ",sal[cont],"\n")

	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */