programa
{
	
	funcao inicio()
	{
		escreva("Produtos disponiveis: ","\n")
		escreva(" 1 ---- caixa de massa \n")
		escreva(" 2 ---- caixa de frango \n")
		escreva(" 3 ---- caixa de galinha \n")
		escreva(" 4 ---- saco de arroz \n")
		escreva(" 5 ---- saco de fuba de bombo\n")
		escreva(" 6 ---- saco de fuba de milho\n")
		escreva(" 7 ---- farinha\n")
		escreva(" 8 ---- saco de açucar\n")
		escreva(" 9 ---- caixa de peixe\n")
		escreva(" 10 --- caixa de massa tomate\n")
		escreva(" 11 --- caixa de ovo\n")
		escreva(" 12 --- batata\n")
		escreva(" 13 --- cebola\n")
		escreva(" 14 --- saco de leite em pó\n")
		escreva(" 15 --- saco de milho de pipoca\n")
		escreva(" 16 --- caixa de salsicha\n")
		escreva(" 17 --- geladeira\n")
		escreva(" 18 --- ar condicionado\n")
		escreva(" 19 --- fogão eletrico\n")
		escreva(" 20 --- fogão a botija\n")
		escreva(" 21 --- micro-ondas\n")
		escreva(" 22 --- máquina de pipoca\n")
		escreva(" 23 --- lata de leite em pó\n")
		escreva(" 24 --- ventilador\n")
		escreva(" 25 --- arca\n")
		escreva(" 26 --- caixa de caderno\n")
		escreva(" 27 --- caixa de lapiseira\n")
		escreva(" 28 --- caixa de lápis\n")
		escreva(" 29 --- borracha\n")
		escreva(" 30 --- afiador de lápis\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */